namespace org.agrichain.participant

abstract participant user identified by aadharId{
  o String aadharId regex = /[0-9]{12}/
  o String LastName
  o String FirstName
  o String middleName optional
  o String nickName optional
  o ContactInformation contactInformation
}

concept ContactInformation {
  o String mobileNumber regex = /[0-9]{10}/ optional
  o String state
  o String district
  o String tehsil
  o String city
  o String addressLine1 optional
  o String addressLine2 optional
  o String postalCode regex = /[0-9]{6}/ optional 
}

participant Farmer extends user {
}

participant Importer extends user {
}

participant Shipper extends user {
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String regulatorName
  o ContactInformation contactInformation
}
